body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-rows: 10% 85%; 
    grid-template-areas: 
        "game-title"
        "game";
    gap: 5% 0; 
    justify-content: space-between; 
}

#container::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    --stripe-size: 100px;
    --color1: #ccc744;
    --color2: #313131;
    --duration: 2s;

    width: calc(100% + var(--stripe-size));
    height: 100%;
    background: repeating-linear-gradient(45deg,
            var(--color2) 25%,
            var(--color2) 50%,
            var(--color1) 50%,
            var(--color1) 75%);
    background-size: var(--stripe-size) var(--stripe-size);
    animation: stripeTransform var(--duration) linear infinite;
}

#container::after {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    pointer-events: none;

    width: 100%;
    height: 100%;
    
    background: radial-gradient(ellipse at center, rgba(27, 39, 53, 0) 0%, rgba(27, 39, 53, 0) 50%, #090a0f 100%);
}

@keyframes stripeTransform {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(var(--stripe-size) * -1));
    }
}