#pkm-choice {
    position: absolute;

    width: 100%;
    height: 100%;

    display: flex;
}

#pkm-choice > * {
    flex-basis: 50%;
}

#pkm-choice > button {
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: transparent;

    cursor: pointer;

    border-radius: 1em;
    font-weight: 700;
    font-size: 32px;
    text-shadow: 0 0 white;
    transition: text-shadow 0.5s linear, color 0.5s linear, filter 0.25s ease-in-out;
}

#pkm-choice:hover > button {
    filter: blur(10px);
}

#pkm-choice > button:hover {
    text-shadow: 3px 3px white, -2px -2px white;
    background-color: #cd5656;
    filter: none;
}


#pika-choice {
    background-image: url("../assets/pokemons/pikachuFront.png");
}

#avistar-choice {
    background-image: url("../assets/pokemons/avistarFront.png");
}