#game-title {
    grid-area: game-title;

    font-size: 32px;
    text-align: center;
    color: white;
    margin: 16px;
    margin-top: 16px;
}

#game {
    grid-area: game;
    
    display: flex;
    justify-content: center;

    box-sizing: border-box;
    padding: 2%;
    padding-top: 0;

    width: auto;
    aspect-ratio: 267 / 167;
}

#gba {
    width: 100%;
    height: 100%;

    max-width: 1200px;
    max-height: 600px;
}

#screen {
    position: absolute;
    transform: translateY(35%);
}

.map, #battle {
    transition: opacity .25s ease-in;
}

.map, .map > img, #battle {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#screen > .map > .background {
    border-radius: 1.25rem;
}