#dialog {
    position: absolute;

    top: 70%;

    width: 100%;
    height: 30%;

    border-radius: 1rem;

    z-index: 10;

    background-color: white;
    border: 1px solid black;
}

#battle-dialog > #text-dialog,
#dialog > #text-dialog {
    height: 100%;

    font-size: 32px;

    overflow-y: scroll;

    margin: 0 10px;
}

@media screen and (max-width: 600px) {
    #battle-dialog > #text-dialog,
    #dialog > #text-dialog {
        font-size: 20px;
    }
}

#dialog > #close-dialog {
    position: absolute;

    bottom: 10px;
    right: 2%;
}