.hidden {
    transform: translate(200%);
    opacity: 0;
}

.dnone {
    display: none !important;
}

.btn {
    background: hsl(0, 100%, 73%);
	color: white;
	padding: .2em 1em;
	border: none;
	border-radius: 10em;
	font-size: 16px;
	text-transform: capitalize;
	letter-spacing: .15em;
	cursor: pointer;
	transition: all .5s cubic-bezier(0.215, 0.61, 0.355, 1);;
	box-shadow: 0 1px hsl(0, 100%, 75%),
							0 2px hsl(0, 100%, 69%),
							0 3px hsl(0, 100%, 68%),
							0 4px hsl(0, 100%, 68%),
							0 5px hsl(0, 100%, 68%),
							0 6px hsl(0, 100%, 68%),
							0 7px hsl(0, 100%, 68%),
		
							0 7px 10px hsla(0, 0%, 0%, .8),
							0 9px 50px hsla(0, 0%, 0%, .5);
}

.btn:hover {
    background: hsl(0, 100%, 72%);
    box-shadow: none;
    text-shadow: none;
    transform: translateY(4px);
}