@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    font-family: 'Pacifico', cursive;
    font-size: 16px;
}

@media screen and (max-width: 600px) {
    * {
        font-size: 10px ! important;
    }
}

body {
    margin: 0;
}

.gba-btns {
    position: absolute;
    width: 100%;

    display: flex;
    justify-content: center;
    gap: 1%;
    
    font-size: 16px;
    margin-top: 4px;
}

@media screen and (max-width: 800px) {
    .gba-btns {
        margin-top: 0px;
    }
}